<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:text="RichPath"
        android:textColor="#000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:padding="16dp"
        android:text="Full Animation Control on Paths and VectorDrawables"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#AAAAAAAA"
        android:layout_above="@+id/bottomNavigation"/>

    <com.richpath.RichPathView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff485a"
        app:vector="@drawable/ic_bottom_navigation" />

</RelativeLayout>
